// container
.container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 1.25rem;

    @media (min-width: 768px) {
        max-width: 1200px;     
    }
}

// main content class
.main {
    margin-top: 60px;
    margin-bottom: 60px;
 
    @media (min-width: 768px) {
       margin-top: 70px;
       margin-bottom: 70px;
   }
    
 }

// hero images
 .hero__image {
    width: 100%;
    position: relative;
    height: 40vh;
    margin-top: 5.5rem;
    overflow: hidden;
 
       @media (min-width: '768px') {
          height: 60vh;
       }
 
    &:after {
       position: absolute;
       top: 0;
       left: 0;
       content: '';
       width: 100%;
       height: 100%;
       background: black;
       opacity: 0.3;
    }
 
    img {
       margin: 0;
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: cover;
    }
 }

 // archive cards and layout
 .card__grid {
   display: grid;
   gap: 20px;
   grid-template-columns: 100%;

   @media (min-width: '768px') {
      grid-template-columns: repeat(3, 1fr);
   }
 }

 .card {
   background: #f5f5f5;

   &__content {
      padding: 1em;
   }

   figure {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
   }

   img {
      margin: 0;
      width: 100%;
      object-fit: cover;
   }
 }

 // pagination
.pagination {
   text-align: center;
   width: 100%;
   margin: 3rem 0;

   .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
   }

   .page-numbers {
      text-decoration: none;
      color: var(--color-white);
      background: var(--color-black);
      padding: 1em;
   }
}

// search forms
#searchsubmit {
   background: none;
   border: none;
}